# springboot2-mybatis-demo

./: README.md  login-tb.txt  pom.xml
src/main/java/com/: Springboot2MybatisDemoApplication.java
src/main/java/com/datasource/annotation/: DataSource.java
src/main/java/com/datasource/aspect/: DataSourceAspect.java
src/main/java/com/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java  MybatisPlusConfig.java
src/main/java/com/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/taobao/api/: Constants.java
src/main/java/com/taobao/api/domain/: Area.java  EsMessage.java  EsMessageResult.java  Feature.java  Item.java  ItemImg.java  ItemVideo.java  KfcSearchResult.java  Location.java  NTbkItem.java  NTbkShop.java  OpenImUser.java  Product.java  ProductExtraInfo.java  ProductImg.java  ProductPropImg.java  PropImg.java  PropValue.java  RoamingMessage.java  RoamingMessageItem.java  RoamingMessageResult.java  Shipping.java  Sku.java  TbkFavorites.java  Tracks.java  Tracksummary.java  TradeConfirmFee.java  TribeInfo.java  TribeUser.java  UatmTbkItem.java  UploadTokenRequestV.java  Userinfos.java  Video.java
src/main/java/com/taobao/api/request/: AreasGetRequest.java  BaichuanItemFilterRequest.java  BaichuanOrderurlGetRequest.java  BaichuanPayresultQueryRequest.java  BaichuanTaokeTraceRequest.java  BaichuanUserLoginRequest.java  BaichuanUserLoginbytokenRequest.java  BaichuanUserLogindoublecheckRequest.java  CloudpushMessageAndroidRequest.java  CloudpushMessageIosRequest.java  CloudpushNoticeAndroidRequest.java  CloudpushNoticeIosRequest.java  CloudpushPushRequest.java  DeliverySendRequest.java  ItemAddRequest.java  ItemImgDeleteRequest.java  ItemImgUploadRequest.java  ItemItemvideosGetRequest.java  ItemJointImgRequest.java  ItemJointPropimgRequest.java  ItemSkusGetRequest.java  ItemUpdateDelistingRequest.java  ItemUpdateListingRequest.java  ItemUpdateRequest.java  ItempropvaluesGetRequest.java  ItemsGetRequest.java  JuItemsSearchRequest.java  MediaCategoryUpdateRequest.java  MtopUploadTokenGetRequest.java  OpenimAppChatlogsGetRequest.java  OpenimChatlogsGetRequest.java  OpenimChatlogsImportRequest.java  OpenimCustmsgPushRequest.java  OpenimImmsgPushRequest.java  OpenimIoscertProductionSetRequest.java  OpenimIoscertSandboxSetRequest.java  OpenimRelationsGetRequest.java  OpenimSnfilterwordSetfilterRequest.java  OpenimTrackGetdetailsRequest.java  OpenimTrackGetsummaryRequest.java  (+49 more)
src/main/java/com/taobao/api/response/: AppipGetResponse.java  AreasGetResponse.java  BaichuanItemFilterResponse.java  BaichuanOrderurlGetResponse.java  BaichuanPayresultQueryResponse.java  BaichuanTaokeTraceResponse.java  BaichuanUserLoginResponse.java  BaichuanUserLoginbytokenResponse.java  BaichuanUserLogindoublecheckResponse.java  CloudpushMessageAndroidResponse.java  CloudpushMessageIosResponse.java  CloudpushNoticeAndroidResponse.java  CloudpushNoticeIosResponse.java  CloudpushPushResponse.java  DeliverySendResponse.java  FilesGetResponse.java  HttpdnsGetResponse.java  ItemAddResponse.java  ItemImgDeleteResponse.java  ItemImgUploadResponse.java  ItemItemvideosGetResponse.java  ItemJointImgResponse.java  ItemJointPropimgResponse.java  ItemSkusGetResponse.java  ItemUpdateDelistingResponse.java  ItemUpdateListingResponse.java  ItemUpdateResponse.java  ItempropvaluesGetResponse.java  ItemsGetResponse.java  JuItemsSearchResponse.java  KfcKeywordSearchResponse.java  MediaCategoryUpdateResponse.java  MtopUploadTokenGetResponse.java  OpenimAppChatlogsGetResponse.java  OpenimChatlogsGetResponse.java  OpenimChatlogsImportResponse.java  OpenimCustmsgPushResponse.java  OpenimImmsgPushResponse.java  OpenimIoscertProductionSetResponse.java  OpenimIoscertSandboxSetResponse.java  (+64 more)
src/main/java/com/winterchen/config/: CorsConfig.java  NetClient.java  RatioConfig.java  SwaggerConfig.java  TaobaoConfig.java
src/main/java/com/winterchen/controller/: DictionariesController.java  MedAdminApiController.java  MedCustomerApiController.java  MedImageApiController.java  MedPartnerStoreApiController.java  TaobaoApiController.java  ZhetaokeApiController.java
src/main/java/com/winterchen/dao/: CouponDao.java  DictionaryClassificationDao.java  DictionaryItemDao.java  MedCustomerDao.java  MedImageDao.java  MedOrderDao.java  MedPartnerStoreDao.java  MedSmsCodeDao.java  MedSocreDao.java  SysConfigDao.java  UserDao.java
src/main/java/com/winterchen/model/: CouponDomain.java  DictionaryClassificationEntity.java  DictionaryInput.java  DictionaryItemEntity.java  DictionaryListInput.java  MedCustomerDomain.java  MedImageDomain.java  MedOrderDomain.java  MedPartnerStoreDomain.java  MedSmsCodeDomain.java  MedSocreDomain.java  ReturnMsg.java  SysConfigDomain.java  TklObject.java  UserDomain.java
src/main/java/com/winterchen/service/coupon/: CouponService.java
src/main/java/com/winterchen/service/med/: DictionaryClassificationService.java  DictionaryItemService.java  MedCustomerService.java  MedImageService.java  MedOrderService.java  MedPartnerStoreService.java  MedSmsCodeService.java
src/main/java/com/winterchen/service/sysconfig/: SysConfigService.java
src/main/java/com/winterchen/utils/: GetCurrentUser.java  ZXingBackGroundUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CouponMapper.xml  DictionaryItemDao.xml  MedCustomer.xml  MedOrder.xml  SysConfigMapper.xml  UserMapper.xml
src/sql/: med_customer.sql  t_coupon.sql  t_sys_config.sql
(+13 files in other folders)
